vendor_name = ModelSim
source_file = 1, C:/Users/USER/Desktop/controller/ctrl.v
source_file = 1, C:/Users/USER/Desktop/ca5 project/ca5.bdf
source_file = 1, C:/Users/USER/Desktop/ca5 project/Multiplier.bdf
source_file = 1, C:/Users/USER/Desktop/ca5 project/db/ca5.cbx.xml
source_file = 1, C:/Users/USER/Desktop/ca5 project/lpm_counter1.v
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/USER/Desktop/ca5 project/db/cntr_8pj.tdf
source_file = 1, C:/Users/USER/Desktop/ca5 project/lpm_clshift0.v
source_file = 1, e:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_clshift.tdf
source_file = 1, C:/Users/USER/Desktop/ca5 project/db/lpm_clshift_vjc.tdf
source_file = 1, C:/Users/USER/Desktop/ca5 project/lpm_counter2.v
source_file = 1, C:/Users/USER/Desktop/ca5 project/db/cntr_8ek.tdf
design_name = Multiplier
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~43 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~43, Multiplier, 1
instance = comp, \adjustin~I , adjustin, Multiplier, 1
instance = comp, \clock~I , clock, Multiplier, 1
instance = comp, \clock~clkctrl , clock~clkctrl, Multiplier, 1
instance = comp, \inFreq~I , inFreq, Multiplier, 1
instance = comp, \inst|FlipFlop~feeder , inst|FlipFlop~feeder, Multiplier, 1
instance = comp, \rst~I , rst, Multiplier, 1
instance = comp, \rst~clkctrl , rst~clkctrl, Multiplier, 1
instance = comp, \inst|FlipFlop , inst|FlipFlop, Multiplier, 1
instance = comp, \inst2|Selector1~1 , inst2|Selector1~1, Multiplier, 1
instance = comp, \inst2|ps.start , inst2|ps.start, Multiplier, 1
instance = comp, \inst|andgate , inst|andgate, Multiplier, 1
instance = comp, \inst2|Selector2~0 , inst2|Selector2~0, Multiplier, 1
instance = comp, \inst2|ps.load , inst2|ps.load, Multiplier, 1
instance = comp, \inst2|ps.count~0 , inst2|ps.count~0, Multiplier, 1
instance = comp, \inst2|ps.count , inst2|ps.count, Multiplier, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, Multiplier, 1
instance = comp, \inst2|ps.idle , inst2|ps.idle, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Multiplier, 1
instance = comp, \nInput[0]~I , nInput[0], Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Multiplier, 1
instance = comp, \~GND , ~GND, Multiplier, 1
instance = comp, \inst2|Selector1~0 , inst2|Selector1~0, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[19]~36 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[19]~36, Multiplier, 1
instance = comp, \nInput[1]~I , nInput[1], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~42 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~42, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~44 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~44, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~24 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~24, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[51]~30 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[51]~30, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[37]~31 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[37]~31, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~45 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[49]~45, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~16 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~16, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~25 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[39]~25, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[51]~37 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[51]~37, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[51]~38 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[51]~38, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11], Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~9 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~9, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~17 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[41]~17, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~32 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[53]~32, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~12 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~12, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~13 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[42]~13, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~21 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~21, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~27 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~27, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~28 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[38]~28, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[54]~29 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[54]~29, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13], Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~4 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~4, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~10 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[43]~10, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[55]~26 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[55]~26, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita8, Multiplier, 1
instance = comp, \nInput[2]~I , nInput[2], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~7 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~7, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Multiplier, 1
instance = comp, \inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15] , inst|mCounter|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~6 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[44]~6, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~19 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~19, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~20 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~20, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~22 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[40]~22, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~23 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[56]~23, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita9, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[45]~3 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[45]~3, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~15 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~15, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~18 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[57]~18, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita10 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita10, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[46]~1 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[46]~1, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~14 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[58]~14, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10], Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita11 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita11, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita12 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita12, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[60]~8 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[60]~8, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12], Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita13 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita13, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita14 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita14, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita15 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita15, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[63]~0 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[63]~0, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[15], Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita15~0 , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_comb_bita15~0, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[62]~2 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[62]~2, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[61]~5 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[61]~5, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[59]~11 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[59]~11, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[50]~33 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[50]~33, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[36]~34 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[36]~34, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[52]~35 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[52]~35, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[18]~39 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[18]~39, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[50]~40 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[50]~40, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[50]~41 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[50]~41, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~46 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~46, Multiplier, 1
instance = comp, \inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~47 , inst|Shifter|LPM_CLSHIFT_component|auto_generated|sbit_w[48]~47, Multiplier, 1
instance = comp, \inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , inst|FrequencyDivider|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], Multiplier, 1
instance = comp, \validOutput~I , validOutput, Multiplier, 1
instance = comp, \FinalOutput~I , FinalOutput, Multiplier, 1
instance = comp, \siopout~I , siopout, Multiplier, 1
instance = comp, \cntenout~I , cntenout, Multiplier, 1
instance = comp, \cntinitout~I , cntinitout, Multiplier, 1
instance = comp, \cntout[15]~I , cntout[15], Multiplier, 1
instance = comp, \cntout[14]~I , cntout[14], Multiplier, 1
instance = comp, \cntout[13]~I , cntout[13], Multiplier, 1
instance = comp, \cntout[12]~I , cntout[12], Multiplier, 1
instance = comp, \cntout[11]~I , cntout[11], Multiplier, 1
instance = comp, \cntout[10]~I , cntout[10], Multiplier, 1
instance = comp, \cntout[9]~I , cntout[9], Multiplier, 1
instance = comp, \cntout[8]~I , cntout[8], Multiplier, 1
instance = comp, \cntout[7]~I , cntout[7], Multiplier, 1
instance = comp, \cntout[6]~I , cntout[6], Multiplier, 1
instance = comp, \cntout[5]~I , cntout[5], Multiplier, 1
instance = comp, \cntout[4]~I , cntout[4], Multiplier, 1
instance = comp, \cntout[3]~I , cntout[3], Multiplier, 1
instance = comp, \cntout[2]~I , cntout[2], Multiplier, 1
instance = comp, \cntout[1]~I , cntout[1], Multiplier, 1
instance = comp, \cntout[0]~I , cntout[0], Multiplier, 1
instance = comp, \dcout[15]~I , dcout[15], Multiplier, 1
instance = comp, \dcout[14]~I , dcout[14], Multiplier, 1
instance = comp, \dcout[13]~I , dcout[13], Multiplier, 1
instance = comp, \dcout[12]~I , dcout[12], Multiplier, 1
instance = comp, \dcout[11]~I , dcout[11], Multiplier, 1
instance = comp, \dcout[10]~I , dcout[10], Multiplier, 1
instance = comp, \dcout[9]~I , dcout[9], Multiplier, 1
instance = comp, \dcout[8]~I , dcout[8], Multiplier, 1
instance = comp, \dcout[7]~I , dcout[7], Multiplier, 1
instance = comp, \dcout[6]~I , dcout[6], Multiplier, 1
instance = comp, \dcout[5]~I , dcout[5], Multiplier, 1
instance = comp, \dcout[4]~I , dcout[4], Multiplier, 1
instance = comp, \dcout[3]~I , dcout[3], Multiplier, 1
instance = comp, \dcout[2]~I , dcout[2], Multiplier, 1
instance = comp, \dcout[1]~I , dcout[1], Multiplier, 1
instance = comp, \dcout[0]~I , dcout[0], Multiplier, 1
